<div class="blog_post">
<h2 id="$fn">$title</h2>
<br />

<script type="text/javascript" src="http://www.reddit.com/button.js?t=1"></script>
<a href="$url$path/$fn.writeback">Permanent link</a>
<div class="blog_post_body">
$body
</div>

<p align="right">
<em>[<a href="$url$path">$path</a>] 
<!--<a href="$url/$yr/$mo_num/$da#$fn">permanent link</a>-->
<script type="text/javascript" src="http://www.reddit.com/button.js?t=1"></script>
<a href="$url$path/$fn.writeback">Permanent link</a>
</em>
</p>
<!-- TrackBack auto-discovery bits -->

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">

  <rdf:Description
    rdf:about="$url$path/$fn.$flavour"
    dc:identifier="$url$path/$fn.$flavour"
    dc:title="$title"
    trackback:ping="$url$path/$fn.trackback" />

</rdf:RDF>
-->


<h2>Comments / Trackbacks:</h2>
<p>Trackback URL:
<code>$url$writeback::trackback_path_and_filename.trackback</code></p>

<!-- WriteBacks for this story -->

<font color="red">$writeback::writeback_response</font>

$writeback::writebacks

</div>
