MATCH[de]   = \.de
POSTFIX[de] = .de

MATCH[en]   = \.en
POSTFIX[en] = .en
MATCH[en2]   = blog-source-en/(head|foot)
POSTFIX[en2] = .en

EXCLUDE[99] = \bstatic\b
EXCLUDE[60] = talks/2010/

EXCULDE[50] = blosxom-plugins
INCLUDE[10] = \.html\.(en|de)
INCLUDE[20] = blog-source-en/.*txt
INCLUDE[80] = (head|foot)\.html$
INCLUDE[79] = (head|foot)\.writeback
