package categories;
use strict;
use warnings;

our $categories;

sub start {
$categories = <<END;
<script type="text/javascript"><!--
google_ad_client = "pub-3564070552657348";
/* perlgeek.de navi */
google_ad_slot = "8619309910";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<h3>Categories</h3>
<ul>
END
    for (map m{([^/]+)$}, sort grep -d, glob("$blosxom::datadir/*")){
        my $title = ucfirst $_;
        $title =~ s/-/ /g;
        $categories .= qq{\t<li><a href="$blosxom::url/$_/">$title</a></li>\n};
    }

    $categories .= "</ul>\n";
}

1;

# vim: ft=perl
