package cat_index;
use strict;
use warnings;
our $cat_index = '';
use HTML::Entities qw(encode_entities);
use Data::Dumper;

sub start {
    my $data_dir = $blosxom::datadir . '/' . $blosxom::path_info;
    return unless $blosxom::path_info;
    unless (-d $data_dir) {
        $data_dir =~ s{[^/]+$}{};
        return unless -d $data_dir;
    };
    my @files = grep { datesort::dateforfile($_) < time } sort glob "$data_dir/*.$blosxom::file_extension";
    return unless @files > 1;

    $cat_index = '<div class="blog_index"><h3>Posts in this category</h3>';
    $cat_index .= "\n<ul>\n";
    use Data::Dumper;
    for (@files){
        my $fn = $_;
        $fn =~ s{^.*/}{};
        my $path = "$blosxom::url/$blosxom::path_info";
        # we're not always in a directory
        warn Dumper [ $path, $fn ] => [qw(path fn)];
        $path =~ s{/[^/]+$}{}g if $path =~ /\.(?:html|txt|rss)$/;
        $path .= '/' . $fn;
        $path =~ s/\Q$blosxom::file_extension\E$/$blosxom::flavour/;
        $cat_index .= qq{<li><a href="$path">};
        $cat_index .= get_title($_) . qq{</a></li>\n};
    }
    $cat_index .= "</ul>\n";
    $cat_index .= '</div>';

}

sub get_title {
    my $fn = shift;
    open my $h, '<', $fn or die "Can't open file $fn for reading: $!";
    my $first_line = <$h>;
    close $h;
    return encode_entities($first_line, q{"<>&});
}

1;

# vim: ft=perl
