[%setvar section article%]
[%setvar title A Mutable Grammar For Perl 6 %]
[%menu main article mutable %]

<p>Published 2008-05-29, preview for <a
href="http://irclog.perlgeek.de/perl6/today">#perl6</a> on 2008-05-24</p>

<h1>[% readvar title %]</h1>

<p>Did you ever wonder why modifying perl 5 syntax is so hard? Do you want to 
know what Perl 6 will do to make it easier?</p>

<h2 id="parsing-perl5">The Perl 5 parsing problem</h2>

<p>Parsing Perl 5 code is hard. The part of perl that parses Perl is large, and
most hackers don't really want to touch it.</p>

<pre>
wc perly.y toke.c 
  1347   4338  36247 perly.y
 12917  39097 333537 toke.c
</pre>

<p>Actually you <a href="http://www.perlmonks.org/?node_id=663393">can't
parse Perl without executing it</a> and since
there's no other implementation for Perl 5 than perl5, you have to rely on
that one implementation.</p>

<p>So if you want to change perl 5's syntax you have to dig into C and
yacc/bison code and recompile perl, or write a <a
href="http://perldoc.perl.org/perlfilter.html">source filter</a>. But if
you want to write a correct source filter, you have to parse
perl - which you can't really, as just discussed.</p>

<p>But that's not the only reason why source filters are frowned upon. The
second reason is that you can't really combine two ore more source filters,
unless they are explicitly written for it.</p>

<p>You might wonder why perl is so hard to parse. The reason is that perl is
designed to be easy to write, whereas most other programming languages are
designed with ease of parsing in mind.</p>

<h2 id="goals">Goals for Perl 6</h2>

<p>Learning from perl 5's problems, there were additionaly design goals set
for Perl 6 syntax:</p>

<ol>
    <li>There should be a uniform syntax across different implementations</li>
    <li>It should be easy to transform the syntax, especially without writing
    a hand-rolled parser</li>
    <li>Multiple syntax mutations should be compatible (unless they change the
    same syntactical element, of course)</li>
    <li>Perl 6 programs and external tools (IDEs, syntax hilighting engines
    etc.) should get access to the parse tree</li>
</ol>

<h2 id="how-to">How to achieve it</h2>

<p>The Perl 6 syntax isn't very easy either, but now there are tools in
place that can handle it. And these tools are grammars, rules, bottom-up
parsing, proto regexes and longest token matching (LTM).</p>

<h3 id="rules">Rules</h3>

<p>Rules are just like perl 5's regexes, only better. They are declared like
subs or methods, and they can call other rules (and of course recurse directly
into itself as well). For ease of use and efficiency there are aditional
techniques for handling whitespaces and backtracking control.</p>

<p>Here is a made-up example of how you could parse basic variable names:</p>

<pre>[% syntax perl6 %]
grammar Perl6 {
    # among other stuff:

    # token alpha is a pre-defined rule
    token identifier {
        <alpha> \w+
    }

    # match a full-qualified identifier
    # [ ... ] are non-capturing groups
    token name {
        <identifier> 
        [ '::' <identifier> ] * 

    }

    # .. | .. are alternations. The longest match wins.
    token sigil {
        '$' | '@' | '&' | '%' | '::'
    }

    # <rule> calls the named rule, implicit anchored
    # at the current position
    token variable {
        <sigil> <name>
    }

}
[% endsyntax %]
</pre>

<p>(You'll notice that the grammar for parsing Perl 6 is written in Perl 6
itself - which is very neat for extensibility, it just requires an extra
boot-strapping step.)</p>

<h3 id="grammars">Grammars</h3>

<p>A grammar is very much the same as a class, with rules instead of methods.
Or to put it another way, grammars are collections of rules that support
inheritance.</p>

<p>With rules and grammars in place you can already build a basic, modifiable
parser. Let's try to make a simple syntax change. For example a lolspeak-like
Perl 6 should only allow upper case variable names:</p>

<pre>[% syntax perl6 %]
# we inherit from the original grammar...
grammar PERL6 is Perl6 {
    
    # ... and override that parsing rule that we want to change
    token identifier {
        # char classes are <[ ... ]> in Perl 6
        <[A..Z]> <[A..Z0..9_]>* 
    }
}
[%endsyntax%]</pre>

<p>Now we just have to tell our compiler to use grammar <code>PERL6</code> instead
of our default grammar. Every call to the subrule <code>identifier</code> is handled
by our custom rule, so we're done.</p>

<p>However there's a pitfall. Suppose you want to change a sigil, for example
<code>$</code> to <code>¢</code> (because you don't have enough $$$ for all 
these variables, right?). Seems simple:</p>

<pre>[% syntax perl6 %]
grammar LowBudgetPerl6 is Perl 6 {
    token sigil {
        '¢' | '@' | '&' | '%' | '::'
    }
}
[%endsyntax%]</pre>

<p>The parsing works fine with our new grammar, but everything after that is
bound to fail. When the compiler sees a <code>sigil</code> match in the parse tree,
it has to find out which one it is - which means it has to check the literal
value of the matched text, and won't know what to do with <code>¢</code>.</p>

<p>So we need even more technologies...</p>

<h2 id="proto">Proto Regexes</h2>

<p>A proto regex is a set of regexes/rules with the same name, that can be
distinguished nontheless.</p>

<p>The current <a href="http://svn.pugscode.org/pugs/src/perl6/STD.pm">Perl 6
grammar</a> uses this construct:</p>

<pre>[% syntax perl6 %]
proto token sigil {...}
# ...
token sigil:sym<$>  { <sym> }
token sigil:sym<@>  { <sym> }
token sigil:sym<%>  { <sym> }
token sigil:sym<&>  { <sym> }
token sigil:sym<::> { <sym> }
[%endsyntax%]</pre>

<p>This creates a group (<code>proto</code>) named <code>sigil</code>,
and five rules in that group (they belong to the group because they have the
same name as the group) that are
parameterized with the <code>sym</code> identifier. The first one sets
<code>sym</code> to <code>$</code> and then matches this symbol (with
<code>&lt;sym&gt;</code>). The second one matches <code>@</code> etc. 
Now if you call the rule
<code>&lt;sigil&gt;</code>,
you get the "or"-associated list of all those five rules. So it still matches
the same as the regex
<code>'$' | '@' | '%' | '&amp;' | '::'</code>, but is easier to extend.</p>

<p>If you want to add a new sigil, the only change in the grammar is another
<code>sigil:</code> rule:</p>

<pre>[% syntax perl6 %]
grammar SigilRichP6 is Perl6 {
    token sigil:sym<ħ> { <sym> } # physicists will love you
}
[%endsyntax%]</pre>

<p>Or to bring us back to the original example, you can override existing
rules:</p>

<pre>[% syntax perl6 %]
grammar LowBudgetPerl6 is Perl 6 {
    token sigil:sym<$> { '¢' }
}
[%endsyntax%]</pre>

<p>Now that's a grammar that uses a different sigil for scalars, but since
it's the same rule with the same parameter (<code>sigil:sym<$></code>) 
as in the original grammar, the compiler still knows what to do with it.</p>

<p>So with proto regexes in place we can extend and modify grammars quite
easily.</p>

<h2 id="bottom-up">Bottom-up parsing</h2>

<p>There's one thing left to ultimate extensibilty: introducing new precedence
levels.</p>

<p><a href="http://www.perlmonks.org/?node_id=678119">Traditional top-down
grammars</a> introduce one rule for each precedence level, like this:</p>

<pre>[% syntax perl6 %]
token category:add_op { <sym> }
proto token add_op {...}
token category:mul_op { <sym> }
proto token mul_op {...}

rule expression {
    <term> [<add_op> <term>]*
}
rule term {
    <factor> [<mul_op> <factor>]*
}
rule factor {
    | ['(' <expression> ')' ]
    | <value>
}

token add_op:sym<+>  { <sym> }
token add_op:sym<->  { <sym> }

token mul_op:sym<*>  { <sym> }
token mul_op:sym</>  { <sym> }
token mul_op:sym<%>  { <sym> }
[%endsyntax%]</pre>

<p>Now if we want a derived grammar with a precedence level inbetween <code>+</code>
and <code>*</code>, we have to modify two rules (<code>expression</code> and <code>term</code>),
which breaks any other changes made to these rules. (Remember, we're ambitous
and what to allow multiple local grammar changes).</p>

<p>Also notice that we produced very similar code for each precedence level,
and that's boring.</p>

<p>What we really want is a list of operators and their precedence (and
associativity), and that the parser figures out the rest for us. The pattern is
just <code>&lt;term&gt; [ &lt;operator&gt; &lt;term&gt;]+</code>, and once we 
are able to parse that we just have to make a tree out of it.</p>

<p>That's called bottom-up parsing, and Perl 6 uses it a lot. You can add new
operators and precedence levels without altering other rules:</p>

<pre>[% syntax perl6 %]
token infix:sym<bla> is tighter:<+> { <sym> }
[% endsyntax %]</pre>

<p>This introduces the <code>bla</code> operator, which has tigher precedence 
than <code>+</code>, but looser than <code>*</code>.</p>

<h2 id="ltm">Longest Token Matching</h2>

<p>We're mostly there now, small changes and enhancements work like a charm.
The example syntax changes took great care not to conflict with existing Perl 6
syntax. For larger changes you can't avoid that.</p>

<p>It seems you have to define an order in which the rules from the original
grammar and the derived rules are tried, for example "derived first". But that
isn't very robust if you have multiple grammar modifications (for example
multiple mixins).</p>

<p>So instead of defining an order, all rules that could possibly match in an
atlernation are matched in parallel, and the one that matches the most text
wins.</p>

<p>For example if you want to introduce a <code>+++</code> postfix operator that
inrements a variable by two, you'd just introduce a new rule for it, and when
the parser expects a <code>postfix</code> token, both <code>++</code> and <code>+++</code>
match, but since the latter matches more text, it wins.</p>

<h2 id="nice-syntax">A nice syntax for grammar changes</h2>

<p>Now the ordinary Perl hacker who wants a new operator shouldn't have to know
all this stuff about mutable grammars, they want a nice syntax that hides all
that.</p>

<p>Being foremost practical, Perl 6 provides that of course. You can add the
following lines in your normal Perl 6 code, and immediately afterwards you
have the newly defined operators in place.</p>

<pre>[% syntax perl6 %]
# previous example
multi sub postfix:<+++> is equiv:<++> { Num $x is rw }
    $x += 2;
}

# define the factorial operator
multi sub postfix:<!> is equiv:<++> { Int $x }
    return [*] 1 .. $x;
}

# test the thing:
my $x = 2;
$x+++;
say $x;  # prints 4
say $x!; # prints 24
[% endsyntax %]</pre>

<h2 id="it_works">And It Really Works</h2>

<p>You might think this is all fine and cool, but you don't believe it's
actually implementable.</p>

<p>Larry Wall put quite some effort into writing both the standard Perl 6
grammar and some programs that translate it into Perl 5 code. As of August
2008 this translated grammar can parse both itself and nearly all files
of the official test suite. (The one file that it fails to parse actually adds
an operator at compile time, which needs a real compiler backend to be
implemented).</p>

<p>Internally it modifies copies of itself to parse various <acronym
title="Domain Specific Languages">DSL</acronym>s  such as regexes and quoted constructs.</p>

<p>It is quite slow at the time of writing, but that's not really surprising
because it's not optimized for speed yet.</p>

<h2 id="problems">Open Problems</h2>

<p>As far as I can tell there are still open problems with the parser. For
example how exactly macros will work. For example it's not yet clear (at least
to me) how macros can be bound to a particular precedence level, or to a
particular grammar rule.</p>

<p>Also it would be nice to make macros work on the AST level rather than on
the source code directly. <a
href="http://perlcabal.org/syn/S06.html#Quasiquoting">Quasiquotes</a> seem to
tackle that problem, but so far I don't see how it actually solves it.</p>

<p>The biggest open problem is, of course, that you have to actually execute
compile time statements (like <code>use</code>, <code>BEGIN</code>, and
macros), so you need a real Perl 6 compiler. That's what many people are
working on, but it's not an easy task.</p>

<h2 id="summary">Summary</h2>

<p>With lots of new ideas grammars become easier to write and maintain, and
can be easily modified with understanding only a small subset of the grammar,
or in simple cases without it.</p>

[% comment
    vim: ft=html expandtab
%]
