[% setvar section book %]
[% setvar title Automating Deployments, a practical approach (WIP) %]
[% menu main book ad %]

<!-- INDEX BEGIN -->

<h1>[%readvar title%]</h1>

<p>You've developed your software, and now it's time to bring it into the
production environment, and it's a big effort. And each time you have a new
version (which happens a lot in the initial phase of the project), you have to
go through the same hassle again.</p>

<p>If the deployment process becomes too much work, you start doing fewer
releases and deployments, it takes longer to get feedback; the users start
getting frustrated because they don't see results from their feedback
soon.</p>

<p>Do you know this scenario, or parts of it? If yes, you might be interested
in the solution: <strong>automating deployments</strong>. That's what
programmers are good at, right? Once deployments are
automated, they are less work, so you can do them much more often; you gain
experience with them, and they stop being a big deal, and a big risk.</p>

<p>As a result, you can spend more time doing what you do best, and what you
love: programming.</p>

<p>To help you get started with automating deployments, I am writing an ebook
about it. It showcases practical examples using a certain set of technologies:
<a href="https://www.debian.org/">Debian GNU/Linux</a> as the operating
system, where software is deployed as Debian packages, <a
href="https://git-scm.com/">git</a> for version control,
<a href="http://www.ansible.com/">ansible</a> for installing new version of
packages (and more), and <a href="https://www.go.cd/">Go CD</a> for coordinating it all.
There will also be notes on alternatives for some of these technologies.</p>

<h2>Process: Blog first, then distill</h2>

<p>I am blogging about the topics that I want to be in the book, and then
distill the blog posts into book chapters, enriching and editing them in the
process.</p>

<p>Blog posts so far:</p>

<ul>
    <li><a href="/blog-en/automating-deployments/2016-001-a-new-project.html">A
        New Year and a Plan</a></li>
    <li><a href="/blog-en/automating-deployments/2016-002-why-bother.html">Why
        bother?</a></li>
    <li><a href="/blog-en/automating-deployments/2016-003-simplistic-deployment-git-pull.html">Simplistic Deployment with Git and Bash</a></li>
    <li><a href="/blog-en/automating-deployments/2016-004-debian-packaging.html">Build Debian packages</a></li>
    <li><a href="/blog-en/automating-deployments/2016-005-example-project.html">Debian Packaging for an Example Project</a></li>
    <li><a href="/blog-en/automating-deployments/2016-006-distributing-packages.html">Distributing Packages with Aptly</a></li>
    <li><a href="/blog-en/automating-deployments/2016-007-installing-packages.html">Installing Packages</a></li>
    <li><a href="/blog-en/automating-deployments/2016-008-environments.html">3+ Environments</a></li>
    <li><a href="/blog-en/automating-deployments/2016-009-architecture.html">Architecture of a Deployment System</a></li>
    <li><a href="/blog-en/automating-deployments/2016-010-introducing-gocd.html">Introducing Go Continuous Delivery</a></li>
</ul>

<h2>Your interest and input matters!</h2>

<p>If this sounds interesting, please sign up for the email list below. You
will get occasional updates on the progress, as well as motivate me by signing
up, and proving that the target audience for this book exists.</p>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//perlgeek.us12.list-manage.com/subscribe/post?u=ea4954d15b6283987b9d1b161&amp;id=de38e7e44f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to the Automating Deployments mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ea4954d15b6283987b9d1b161_de38e7e44f" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

[% comment vim: spell ft=html
%]

