[%setvar title Services auf perlgeek.de %]
[%setvar section service %]
[%menu main service%]
[%setvar en /en/service/ %]

<h1>[%readvar title%]</h1>

<p>
    Wer wissen will, was die <a href="http://www.parrotcode.org/">Parrot</a>- 
    und <a href="http://perl-6.de/">Perl 6</a>-Entwickler diskutieren und
    früher diskutiert haben, kann sich die <a
    href="http://irclog.perlgeek.de/">IRC-Logs</a> durchlesen. Außerdem wird
    noch der #bioclipse Channel und ein paar andere mitgeschrieben.
</p>

<p>
    Die Commit-Messages im <a
    href="http://www.pugscode.org/">pugs</a>-Repository kann man <a
    href="http://moritz.faui2k3.org/svn-search/search.pl">hier
    durchsuchen</a>.
</p>
