[%setvar title Services auf perlgeek.de %]
[%setvar section service %]
[%menu main service%]
[%setvar en /en/service/ %]

<h1>[%readvar title%]</h1>

<p>
    Wer wissen will, was die <a href="http://www.parrot.org/">Parrot</a>- 
    und <a href="http://perl-6.de/">Perl 6</a>-Entwickler diskutieren und
    früher diskutiert haben, kann sich die <a
    href="http://irclog.perlgeek.de/">IRC-Logs</a> durchlesen. Auch die
    IRC-Kanäle anderer Softwareentwickler und -Benutzer werden geloggt, zur
    Zeit (Februar 2012) über 20 verschiedene.
</p>

<p>
    Wer einen IRC-Channel auf irc.perl.org (aka "magnet") oder freenode
    geloggt haben will, kann gerne den Author kontaktieren (siehe <a
    href="/imporessum">Impressum</a>).
</p>
