<h3>Bücher</h3>

<p>"Algorithmen in C" von Robert Sedgewik ist allgemeinverständlich und
praktisch. "The Art of Computer Programming" von Donald Knuth ist ein
Klassiker, und beschreibt für den mathematisch interessierten Leser
Algorithmen, Datenstrukturen und ihre Vor- und Nachteile im Detail
(Englisch).</p>

<iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=moritzlenz-21&o=3&p=8&l=as1&m=amazon&f=ifr&md=1M6ABJKN5YT3337HVA02&asins=3893193766" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


<iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=moritzlenz-21&o=3&p=8&l=as1&m=amazon&f=ifr&md=1M6ABJKN5YT3337HVA02&asins=0201485419" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
