				</div>
				<div id="ie_clearing">&nbsp;</div>
				<!-- End: IE Column Clearing -->
			</div>
			<!-- end: #col3 -->
		</div>
		<!-- end: #main -->
		<!-- begin: #footer -->
		<div id="footer">Copyright 2008 - 2013: Moritz Lenz<br />
        This page may be used under the terms of the <a
        href="http://creativecommons.org/licenses/by/3.0/de/">Creative Commons
        Attribution 3.0 Germany License</a>. Please place a link to the
        pages you use for your derivative work.
        <br />
        Layout based on <a href="http://www.yaml.de/">YAML</a>, powered by <a
        href="/en/software/mowyw">mowyw</a>[% ifvar is_blog %] and <a
        href="http://www.blosxom.com/">blosxom</a>[% endifvar %]
		[% ifvar more_footer %] [% readvar more_footer %] [%endifvar%]
        </div>
		<!-- end: #footer -->
	</div>
</div>
</body>
</html>
