				</div>
				<div id="ie_clearing">&nbsp;</div>
				<!-- End: IE Column Clearing -->
			</div>
			<!-- end: #col3 -->
		</div>
		<!-- end: #main -->
		<!-- begin: #footer -->
		<div id="footer">Urheberrechte: Moritz Lenz<br />
        <a href="/de/lizenz">Lizenz</a>
        <br />
Layout basiert auf <a href="http://www.yaml.de/">YAML</a>, erstellt mit <a
href="/de/software/mowyw">mowyw</a> [% ifvar is_blog %]und <a
href="http://www.blosxom.com/">blosxom</a>[% endifvar %].
</div>
		<!-- end: #footer -->
	</div>
</div>
</body>
</html>
