		<!-- begin: main navigation #nav -->
		<div id="nav"> <a id="navigation" name="navigation"></a>
			<!-- skiplink anchor: navigation -->
			<div id="nav_main">
                    <ul>
                        [% item home     <li{{ id="current"}}><a href="/en/">Home</a></li>             %]
                        [% item article  <li{{ id="current"}}><a href="/en/article/">Articles</a></li> %]
                        [% item blog     <li{{ id="current"}}><a href="/blog-en/">Blog</a></li>        %]
                        [% item service  <li{{ id="current"}}><a href="/en/service/">Services</a></li> %]
                        [% item software <li{{ id="current"}}><a href="/en/software/">Software</a></li> %]
                    </ul>
                </div>
            </div>
            <!-- end: main navigation -->
            <!-- begin: main content area #main -->
            <div id="main">

            [% item home {{
                <!-- begin: #col1 - first float column -->
                <div id="col1">
                    <div id="col1_content" class="clearfix">
					<h3>Most popular pages</h3>
                    <ul>
                        <li><a href="/en/article/set-up-a-clean-utf8-environment">Article: Set up a clean UTF-8 environment (Linux)</a></li>
                        <li><a href="/en/article/encodings-and-unicode">Article: Encodings and Unicode</a></li>
                        <li><a href="/blog-en/">Blog</a></li>
                        <li><a href="http://irclog.perlgeek.de/perl6/today">#perl6 IRC logs</a>
                    </ul>
                    <h3>Looking for Perl developers?</h3>
                    <p>
                    Your Job Ad could be here. <a href="/en/imprint">Contact me!</a>
                    </p>
                    </div>
                </div>
            }} %]

            [% item software {{
                <!-- begin: #col1 - first float column -->
                <div id="col1">
                    <div id="col1_content" class="clearfix">
					<h3>Software</h3>
                    <ul>
                        [% item mowyw <li><a {{class="selected"}}href="/en/software/mowyw">mowyw</a>
                        {{
                        <ul>
                            <li><a href="#what-is">What is mowyw</a></li>
                            <li><a href="#what-not">What is it not?</a></li>
                            <li><a href="#syntax-example">Syntax example</a></li>
                            <li><a href="#navigation">Navigation</a></li>
                            <li><a href="#documentation">Documentation</a></li>
                            <li><a href="#warning">Warning</a></li>
                            <li><a href="#download">Download</a></li>
                            <li><a href="#sites_using_mowyw">Sites that use mowyw</a></li>
                            <li><a href="#history">Release History/ Changelog</a></li>
                        </ul>
                        }} </li> %]
                        [% item yasss <li><a {{class="selected"}}href="http://moritz.faui2k3.org/en/yasss">YasSS</a> %]
                    </ul>
                    </div>
                </div>
            }} %]
            [% item blog {{
            <div id="col1">
                <div id="col1_content" class="clearfix">
                $categories::categories
                $ads::ads
                $cat_index::cat_index
                </div>
            </div>
            }} %]


            [% item service {{
            <!-- begin: #col1 - first float column -->
            <div id="col1">
                <div id="col1_content" class="clearfix">
					<h3>Services</h3>
                    <ul>
                        <li><a href="http://irclog.perlgeek.de/">IRC logs</a></li>
                    </ul>
				</div>
			</div>
            }} %]
            [% item article {{
            <!-- begin: #col1 - first float column -->
            <div id="col1">
                <div id="col1_content" class="clearfix">
					<h3>Articles</h3>
                    <ul>
                        [% item unicode <li><a {{class="selected" }}href="/en/article/encodings-and-unicode">Encodings and Unicode</a></li> %]
                        [% item utf8    <li><a {{class="selected" }}href="/en/article/set-up-a-clean-utf8-environment">Set up a Clean UTF-8 Environment</a></li> %]
                        [% item mutable <li><a {{class="selected" }}href="/en/article/mutable-grammar-for-perl-6">A Mutable Grammar for Perl 6</a></li>%]
                        [% item mop     <li><a {{class="selected" }}href="/en/article/discovering-meta-object-protocol">Disovering Meta Object Protocols</a></li> %]
                        [% item ltm     <li><a {{class="selected" }}href="/en/article/longest-token-matching">Longest-Token Matching</a></li>%]
                        [% item 5to6    <li><a {{class="selected" }}href="/en/article/5-to-6">Perl 5 to Perl 6</a></li>%]
                        [% item grammardebug <li><a {{class="selected" }}href="/en/article/debug-a-perl-6-grammar">How To Debug a Perl 6 Grammar</a></li>%]
                    </ul>
				</div>
			</div>
            }} %]
			<!-- end: #col1 -->
			<!-- begin: #col3 static column -->
			<div id="col3">
				<div id="col3_content" class="clearfix"> <a id="content" name="content"></a>
					<!-- skiplink anchor: Content -->
[% comment
    vim: tw=0 ft=html
%]
