		<!-- begin: main navigation #nav -->
		<div id="nav"> <a id="navigation" name="navigation"></a>
			<!-- skiplink anchor: navigation -->
			<div id="nav_main">
                <ul>
                    [% item home     <li{{ id="current"}}><a href="/de/">Home</a></li>              %]
                    [% item artikel  <li{{ id="current"}}><a href="/de/artikel/">Artikel</a></li>   %]
                    [% item software <li{{ id="current"}}><a href="/de/software/">Software</a></li> %]
                    [% item service  <li{{ id="current"}}><a href="/de/service/">Services</a></li>  %]
                    [% item blog     <li{{ id="current"}}><a href="/blog-en/">Blog</a></li>         %]
                </ul>
            </div>
        </div>
        <!-- end: main navigation -->
        <!-- begin: main content area #main -->
        <div id="main">
            <!-- begin: #col1 - first float column -->
            [% item home {{
            <div id="col1">
                <div id="col1_content" class="clearfix">
                <h3>Beliebeste Seiten</h3>
                <ul>
                    <li><a href="/de/artikel/charsets-unicode">Artikel: Charsets und Unicode</a></li>
                    <li><a href="/blog-en/">Blog (Englisch)</a></li>
                    <li><a href="http://irclog.perlgeek.de/perl6/today">#perl6 IRC logs</a></li>
                </ul>
                <h3>Partner</h3>
                <ul>
                    <li><a href="http://www.bioapotheke.de" target="_blank">Versandapotheke & Bioapo</a>
                    </li>
                </ul>
                </div>
            </div>
            }} %]
            [% item artikel {{
            <div id="col1">
                <div id="col1_content" class="clearfix">
                <h3>Artikel</h3>
                <h4>Perl</h4>
                <ul>
                    [% item unicode    <li><a {{class="selected" }}href="/de/artikel/charsets-unicode">Charsets und Unicode</a></li> %]
                    [% item hop        <li><a {{class="selected" }}href="/de/artikel/rezension-higher-order-perl">Rezension "Higher Order Perl"</a></li> %]
                    [% item schwaechen <li><a {{class="selected" }}href="/de/artikel/schwaechen-von-perl-5">Perls Schwächen</a></li> %]
                </ul>
                <h4>Algorithmen</h4>
                <ul>
                    [% item rekursion <li><a {{class="selected" }}href="/de/artikel/rekursion">Rekursion</a></li> %]
                    [% item linkedlist <li><a {{class="selected" }}href="/de/artikel/einfach-verkettete-listen">Verkettete Listen in C</a></li> %]
                    [% item doublylinked <li><a {{class="selected" }}href="/de/artikel/doppelt-verkettete-listen">Doppelt verkettete Listen in C</a></li> %]
                    [% item heap <li><a {{class="selected" }}href="/de/artikel/heap-und-heapsort">Heaps und Heapsort in C und C++</a></li> %]
                </ul>
                </div>
            </div>
            }} %]
            [% item software {{
            <div id="col1">
                <div id="col1_content" class="clearfix">
                <h3>Software</h3>
                <ul>
                    [% item mowyw <li><a {{class="selected" }}href="/de/software/mowyw">Mowyw</a></li> %]
                    [% item yasss <li><a {{class="selected" }}href="http://moritz.faui2k3.org/de/yasss">YasSS</a></li> %]
                </ul>
                </div>
            </div>
            }} %]
            [% item service {{
            <div id="col1">
                <div id="col1_content" class="clearfix">
                <h3>Services</h3>
                <ul>
                    <li><a href="http://irclog.perlgeek.de/">IRC-Logs</a></li>
                </ul>
                </div>
            </div>
            }} %]
        <!-- end: #col1 -->
        <!-- begin: #col3 static column -->
        <div id="col3">
            <div id="col3_content" class="clearfix"> <a id="content" name="content"></a>
                <!-- skiplink anchor: Content -->
[% comment
    vim: tw=0 ft=html
%]
