[%setvar title Impressum für perlgeek.de %]
[%setvar section Home %]
[%menu main %] [% comment no section atm %]
[%setvar en /en/imprint%]

<h1>[%readvar title%]</h1>

<p>Dieses Impressum ist gültig für die Seiten
<a href="http://perlgeek.de/">perlgeek.de</a> und Subdomains sowie für
<a href="http://konzertgeek.de/">konzertgeek.de</a>.
</p>

<p>
    Verantwortlich für diese Seiten ist
</p>

<p>
    Moritz Lenz<br />
    Weigmannstr. 7<br />
    90765 Fürth</br />
    Deutschland
</p>

<p>
    E-Mail: moritz [at] cpan [punkt] org<br />
    Telefon: 0911 97900470
</p>

<p>
    Im Falle von Inhalten, die von Benutzern beigesteuert wurden, sind
    die jeweiligen Benutzer für ihre Inhalte verantwortlich.
</p>

<h2>Disclaimer</h2>
<p>
    Ich bemühe mich, keine Urheberrechte zu verletzen, auf illegale Inhalt zu
    verlinken und auch sonst keinen Unfug zu bauen. Sollten Sie der Ansicht
    sein, dass ich damit keinen Erfolg hatte, teilen Sie mir das bitte per
    E-Mail mit - ich werden dann Abhilfe schaffen.
</p>

<p>
    Ebenfalls bemühe ich mich um die korrekte Wiedergabe von Fakten,
    übernehme aber keine Haftung für eventuell inakkurate oder gefährliche
    Inhalte -- benutzen Sie die Anleitungen und Fakten auf meinen Seiten auf
    eigene Gefahr.
</p>

<h2>Datenschutz</h2>
<p>
    Auf dieser Seite werden keine Personenbezogenen Daten von Besuchern
    gespeichert.
</p>
<p>
    Im Rahmen des üblichen Serverseitigen Loggings wird Zeitpunkt des Besuchs
    sowie IP-Adresse oder Hostname des Besuchers gespeichert, zusammen mit ein
    paar Metadaten aus dem HTTP-Request-Header.
</p>
<p>
    Sollten Sie weitere Fragen zum Datenschutz haben, zögern Sie bitte nicht,
    mich per E-Mail zu kontaktieren und zu fragen.
</p>

<h2>Uhrheberrechte</h2>

<p>
   Die Texte auf diesen Seiten stammen, soweit nicht anders augeführt, von
   Moritz Lenz, und dürfen unter einer Creative-Commons-Lizenz weiterverwendet
   werden, sofern die Ergebnisse dieser Weiterverwendung
</p>

<ol>
    <li>unter der selben Lizenz veröffentlicht werden</li>
    <li>die Quelle angegeben wird</li>
</ol>

<p>
    Sollten Sie die Inhalte gerne unter einer anderen Lizenz verwenden wollen,
    fragen Sie bitte den Autor unter der oben angegeben E-Mail-Adresse.
</p>

<h2>Danksagung</h2>

<p>
    Das Layout dieser Seite benutzt das <a
    href="http://yaml.de/">YAML</a>-Framework für das Layout. Vielen Dank an
    Dirk Jesse dafür, dass er dieses Layout kostenlos zur Verfügung stellt.
</p>

<p>
    Diese Seite dreht sich um das Thema Perl. Perl gäbe es nicht ohne Larry
    Wall, und hätte nicht seine heutige Gestalt ohne den Einsatz von Tom
    Christiansen, Damian Conway, Rafael Garcia-Suarez,
    Nicholas Clark und unzäliger anderer Perl-Hacker. Ihnen allen gilt mein
    Dank.
</p>

<p>
    Dank geht auch an meine Frau für Hilfe beim Layout und
    moralischer Unterstützung.
</p>
