[%setvar title Perlgeek.de Perlprogrammierung und mehr %]
[%setvar section Home %]
[%menu main home%]
[% setvar en /en/ %]
[% setvar more_header 
    <meta name="verify-v1" content="C7A9XlZl4p3+BhzykrL6QhcngxVKE+lt6wMoWhmppj0=" />
    <link rel="openid2.provider" href="https://id.perlgeek.de/login/"/>
    <link rel="openid2.local_id" href="https://id.perlgeek.de/user/moritz"/>
    <link rel="openid.server" href="https://id.perlgeek.de/login/"/>
    <link rel="openid.delegate" href="https://id.perlgeek.de/user/moritz"/>
    <meta http-equiv="X-XRDS-Location" content="https://id.perlgeek.de/xrds/moritz" />
    <link rel="canonical" href="https://perlgeek.de/de/" />
%]

<h1>Willkommen auf Perlgeek.de</h1>


<p>
    Ich heiße Moritz Lenz, und hier finden Sie alles, was mit Perl und
    Programmierung im allgemeinen zu tun hat.</p>

<p>
    Ausserdem gibt es hier <a href="/de/service/">Services</a>, die ich hier
    kostenlos zur Verfügung stelle, wie z.B. <a
    href="https://irclog.perlgeek.de/">öffentliche IRC Logs</a>, sowie <a
    href="/de/software/">Open-Source-Software</a> zum Download.
</p>

<h2>Themen</h2>

<p>
    Mich interessiert das meiste, was mit Perl und Programmieren
    zusammenhängt. Besonders interessant finde <a
    href="https://perl6.org/">Perl 6</a>, <a href="https://deploybook.com/">Software Deployments</a>,
    <a
    href="/de/artikel/charsets-unicode">Unicode und Zeichenkodierungen</a>
    sowie Sicherheitsaspekte von Webanwendungen und diverser anderer
    Technologien.
</p>


<h2>Links</h2>

<p>
    Das Internet besteht aus mehr als einer Seite, daher gibts hier noch Links
    zu anderen interessanten Seiten, die auch etwas mit dem Thema Perl zu tun
    haben.
</p>

<ul>
    <li>
        Die Seiten der <a href="http://de.perl.org/">deutschen
        Perl-Community</a> sind die erste Anlaufstelle für Perlprogrammierer,
        die lieber auf Deutsch lesen und diskutieren wollen.
    </li>
    <li>
        In Deutschland gibt es einige lokale Gruppen von Perl-begeisterten
        Programmierern. Diese Organisieren sich über <a
        href="http://perlmongers.de/">perlmongers.de</a>, ich besuche ab und
        zu <a href="http://perlmongers.de/?ErlangenPM">Erlangen.pm</a>.
    </li>
    <li>
        Diese Seite befasst sich mit Perl 5 und Perl  6.
        Der visionären Programmiersprache Perl 6, die aus der Perl-Community
        unter Federführung von Larry Wall hervorging, widme ich
        <a href="http://perl-6.de/">die bisher einzige 
        ernsthafte deutsche Perl 6-Seite</a>. Dort gibt es
        Informationen zum Entwicklungs- und Designprozess, Tutorials und
        aktuelle Nachrichten.
    </li>
    <li>
        Die zentrale Anlaufstelle für Perl 6 ist
        <a href="https://perl6.org/">perl6.org, die offizielle Perl 6
        homepage</a>.
    </li>
    <li>
        Mein neues Projekt, <a href="https://konzertgeek.de/">konzertgeek.de
        bietet RSS/Atom-Feeds für Umkreissuche nach Konzerten.</a> Noch im
        Aufbau, und mit relativ wenigen Künstlern.
    </li>
    <li>
        Meine Mutter <a href="http://schreibquelle.de/">bloggt übers
        schreiben</a>, den technischen Betrieb und die Einrichtung des Blogs
        habe ich übernommen.
    </li>
</ul>

[% comment
    vim: syn=html ts=4 sw=4 expandtab spell
%]
