[%setvar title Perlgeek.de - Perl Programming and more %]
[%setvar section Home %]
[%menu main home%]
[%setvar de /de/ %]
[% setvar more_header
    <meta name="verify-v1" content="C7A9XlZl4p3+BhzykrL6QhcngxVKE+lt6wMoWhmppj0=" />
    <link rel="openid2.provider" href="https://id.perlgeek.de/login/"/>
    <link rel="openid2.local_id" href="https://id.perlgeek.de/user/moritz"/>
    <link rel="openid.server" href="https://id.perlgeek.de/login/"/>
    <link rel="openid.delegate" href="https://id.perlgeek.de/user/moritz"/>
    <meta http-equiv="X-XRDS-Location" content="https://id.perlgeek.de/xrds/moritz" />
    <link rel="canonical" href="http://perlgeek.de/en/" />
%]

<h1>Welcome to Perlgeek.de</h1>

<p>
    My name is Moritz Lenz, and here you can find my contributions 
    to and about perl. If you're looking for my <a 
    href="http://moritz.faui2k3.org/">personal homepage, look here</a>.
</p>

<p>
    On this site you can find articles about various perl and programming
    topics, free open source software, and some services like <a
    href="http://irclog.perlgeek.de/">public IRC logs</a>.
</p>

<h2>Topics</h2>

<p>This sites contains articles, blog entries and services related to computer
programming and surrounding communities and concepts.</p>

<p>Programming is a wide area. Some selected subtopics of special interest to
me, and which are covered on this site are:</p>

<ul>
    <li><a href="https://perl6.org/">Perl 6</a>, a novel programming
    language to which I contribute quite a lot, and about which I  <a
    href="https://perlgeek.de/blog-en/perl-6/">blog</a>.</li>
    <li><a href="/en/article/encodings-and-unicode">Unicode and character
    encodings</a>, a topic often neglected and sometimes even hated by
    programmers, which is nonetheless fundamental to text processing.</li>
    <li><a
    href="https://perlgeek.de/blog-en/perl-tips/magic-argv.html">security
    aspects</a> of various technologies.</li>
    <li>The <a href="https://perlgeek.de/de/">German part of this site</a>
    also contains a few <a href="https://perlgeek.de/artikel/">illustrated
    articles about algorithms, data structures and general programming
    concepts</a>.</li>
    <li><a href="https://deploybook.com/">Deployments, getting software into
    production</a> is a current special interest of mine, and covered on its
    own site.</li>
</ul>

<h2>Open Source</h2>

<p>Most of my programs end up being Open Source software. You can follow my <a
href="https://github.com/moritz/">github account</a> to see what I'm working
on, although many of my commits go to repositories under the <a
href="https://github.com/perl6/">perl6 account</a>.</p>

[% setvar more_footer 
    <p>Our sponsor: <a href="http://www.chameleonjohn.com/">ChameleonJohn</a></p>
%]

[% comment
    vim: syn=html ts=4 sw=4 expandtab spell
%]
