[%setvar title Perlgeek.de - Moritz Lenz %]
[%setvar section Home %]
[%menu main home%]
[%setvar de /de/ %]
[% setvar more_header <meta name="verify-v1" content="C7A9XlZl4p3+BhzykrL6QhcngxVKE+lt6wMoWhmppj0=" /> %]

<h1>Welcome to Perlgeek.de</h1>

<p>
    My name is Moritz Lenz, and here you can find my contributions 
    to and about perl. If you're looking for my <a 
    href="http://moritz.faui2k3.org/">personal homepage, look here</a>.
</p>

<p>
    On this site you can find articles about various perl and programming
    topics, free open source software, and some services like <a
    href="http://irclog.perlgeek.de/">public IRC logs</a>.
</p>

<h2>Topics</h2>

<p>The topics in which I am interested the most are Perl 6, <a
href="en/article/encodings-and-unicode">Unicode and character encodings</a>,
and security aspects of web applications.</p>



[% comment
    vim: syn=html ts=4 sw=4 expandtab
%]
