[%setvar title Lizenz für Inhalte auf Perlgeek.de %]
[%setvar section Home %]
[%menu main home %]
[% setvar en /en/license %]

<h1>Lizenz für Inhalte auf Perlgeek.de</h1>

<p>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/de/">
    <img 
        alt="Creative Commons License"
        style="border-width:0" 
        src="http://i.creativecommons.org/l/by-sa/2.0/de/88x31.png" /></a>
    <br/>
    <span
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        href="http://purl.org/dc/dcmitype/Text"
        property="dc:title" 
        rel="dc:type">
    perlgeek.de/de/</span> von
    <a xmlns:cc="http://creativecommons.org/ns#"
        href="http://perlgeek.de/"
        property="cc:attributionName"
        rel="cc:attributionURL">Moritz Lenz</a>
   steht unter einer 
   <a 
        rel="license" 
        href="http://creativecommons.org/licenses/by-sa/2.0/de/">Creative
    Commons Namensnennung-Weitergabe unter gleichen Bedingungen 2.0
    Deutschland Lizenz</a>.
  <br/>
  Beruht auf einem Werk unter
  <a 
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        href="http://perlgeek.de/"
        rel="dc:source">perlgeek.de</a>.
</p>

<p class="svn-keywords">$Id$</p>

[% comment
    vim: syn=html ts=4 sw=4 expandtab
%]
